

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-left: 40px;
    font-family: 'Chewy', cursive;
}

.container{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;

}

/* navebar starts here */

.logo{
    width: 100%;
    padding: 0;
    margin: 0;
}

.my-name{
    font-size: 18px;
    font-weight: lighter;
}

.menu-btn{
    display: block;
}

nav{
    width:auto;
    height: 8%;
    padding: 0;
    height: 10%;
    
    
}

.profile-img{
    width: 20%;
    height: 90%;
}



ul{
    position: fixed;
    width: 100%;
    height: 150vh;
    background-color: rgba(255, 232, 243, 1);
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li{
    display: block;
    margin: 20px 0;
    line-height: 120px;
}

nav ul li a{
    font-size: 20px;
}

#click:checked ~ ul{
    left: 0;
}

/* navebar ends here */

/* about me page starts here */

#about-me{
    display: grid;
    justify-content: center;
    margin: 100px 0px 450px 0px;
}

.about{
    display: grid;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    
}

object{
    width: 90%;
    height: 90%;
    padding: 0;
    margin: 0;
}

p{
    padding: 10px 10px 5px 10px;
    font-size: 15px;
    width: 90%;
  
}

h1{
    font-size: 30px;
    padding: 5px;
    text-align: center;
}

h2{
    font-size: 20px;
    padding: 5px;
    margin: 0;
    text-align: center;
}

img{
    height: 25px;
    width: 25px;
}

a.active,a:hover{
    padding: 5px;
    margin: 5px;
}


.icons{
    padding: 50px;
    height: 20px;
}




button{
    margin: 5px;
    height: 5px;
    width: 100px;
    font-size: 15px;
    padding: 20px;
}


/* about me page ends here */

/* skills page starts here */

#skills{
    margin: 100px 0 300px 0px;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    justify-content: center;
}


.imgskill{
    height: 100%;
    width: 100%;
}


.obj-skill{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.center{
    width: 100%;
    height: 100%;
    padding: 50px 0 100px 0;
}

.skill-level{
    width: 100%;
    height: 7px;
    
}
.skill-box p{
    font-size: 20px;
    padding-top: 5px;
}

#skills h1{
    font-size: 30px;
    padding: 10px;
}

/* skills  page ends here */

/* projects page starts here */


#projects{
    display: grid;
    justify-content: center;
    margin: 100px 0px 450px 0px;
}


#projects h1{
    font-size: 30px;
}


.project{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.proimg{
    height: 90%;
    width: 50%;
    margin: 0px 30px 0px 0px;
    position: relative;

}



.project-image{
    width: 100%;
    height: 100%;
    margin: 0 80px 0 0px;
    display: grid;
    justify-content: center;

}

.pro-img-cont{
    height: 100%;
    width: 100%;
    padding: 40px 10px 40px 10px;
    display: grid;
    justify-content: center;;

}

.pro{
    height: 100%;
    width: 100%; 
    font-size: 20px;  
}

.overlay{
    height: 100%;
    width: 100%;
    margin: 40px 0 40px 0;
}

.pro-btn{
    margin: 5px;
    height: 5px;
    width: 100px;
    font-size: 15px;
    padding: 20px;
}




/* projects page ends here */

/* blog page starts here */


#blog{
    margin-bottom: 300px;
    
}

#blog h1{
    font-size: 30px;
    padding: 0;
    margin: 0;
}



.blog-cont{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.blog-image{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}

.proimg-bl{
    height: 100%;
    width: 100%;
}

.pro-btn-b{
    margin: 5px;
    height: 5px;
    width: 100px;
    font-size: 15px;
    padding: 20px;
}


#contact-me h1{
    font-size: 30px;
}

#contact-me h2{
    font-size: 20px;
}

.small_icon{
    height: 10px;
    width: 10px;
}

.icons{
    height: 20px;
    width: 20px;
}


.mail a {
    font-size: 20px;
}


/* the start of the project detail page */

#project-detail-page{
    width: 95%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.img-tech{
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 7px;
}

.img-tech h2{
    font-size: 25px;
    text-align: center;
}

.img-tech ul li{
    font-size: 30px;

}

.iconss{
    padding: 10px
}

.iconn{
    padding: 0px;
    height: 40px;
    width: 40px;
}


.project-img{
    height: 85%;
    width: 100%;
    margin: 40px 5px 20px 0px;
    z-index: 1;
}

Header h1{
    margin: 100px 10px 20px 10px;
    font-size: 50px;
}


Header h2{
    font-size: 40px;
    margin: 10px;
    text-align: left;
}

article{
    padding: 0;
}

article h2{
    font-size:30px;
}

article p{
    font-size: 25px;
    text-align: left;
}

.date{
    font-size: 20px;

}

.date-img{
    height: 100%;
    width: 100%;
}


#Projects{
    display: grid;
    height: 100%;
    width: 100%;
    margin: 100px 0 200px 0;
    
}

.project-card{
    display: block;
    justify-content: center;
    height: 95%; 
    width: 80%;
    padding: 70px;

}

.project-card img{
    height: 45%;
    width: 100%;
    margin: 5px;
    
}

.project-card h4{
    font-size: 50px;

}

.date{
    font-size: 20px;
 

}

.date-img{
    display: grid;
    height: 100%;
    width: 100%;
}

.project-card p{
    font-size: 40px;
    padding: 30px 10px 30px 10px;
    width: 90%;

}





@media (min-width: 520px){
    .logo{
        width: 35%;
    }

    hr{
        width: 61vh;
    }

}

@media (min-width: 720px){
    .logo{
        width: 25%;
    }
    .imgskill{
        width: 47vh;
        height: 47vh;
    }
    hr{
        margin: 20px 0 20px 0;
        width: 54vh;
     }
}

